# KawaiiBooth

./: app.json  package-lock.json  package.json
KawaiiBooth/: KawaiiBooth.sln
KawaiiBooth/KawaiiBooth/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KawaiiBooth.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  release-key.keystore
KawaiiBooth/KawaiiBooth/Model/: TemplateModel.cs
KawaiiBooth/KawaiiBooth/Pages/: CameraPage.xaml  CameraPage.xaml.cs  KawaiiButton.xaml  KawaiiButton.xaml.cs  KawaiiButton2.xaml  KawaiiButton2.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  TemplateSelectionPage.xaml  TemplateSelectionPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
KawaiiBooth/KawaiiBooth/Resources/Raw/: template1.json
KawaiiBooth/KawaiiBooth/Resources/Styles/: Colors.xaml
KawaiiBooth/KawaiiBooth/Resources/Templates/: test_base64.txt
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/kawaiibooth/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kawaiibooth/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/kawaiibooth/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/kawaiibooth/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/kawaiibooth/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/KawaiiBooth/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/KawaiiBooth.xcodeproj/: project.pbxproj
ios/KawaiiBooth.xcodeproj/xcshareddata/xcschemes/: KawaiiBooth.xcscheme
ios/KawaiiBoothTests/: KawaiiBoothTests.m
navigation/: AppNavigator.tsx
screens/: CameraScreen.tsx  ResultScreen.tsx  TemplateSelectorScreen.tsx
src/screens/: WelcomeScreen.tsx
src/screens/components/: PolaroidFrame.tsx
src/types/: navigation.ts
