<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KawaiiBooth.Pages.TemplateSelectionPage"
             xmlns:local="clr-namespace:KawaiiBooth.Pages"

             Background="{AppThemeBinding Light={StaticResource PageBackgroundGradient}, Dark=Black}">
    <Grid>
        <Image Source="background.png"
            Aspect="AspectFill"
            Opacity="0.5"
            
            />
        <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="25" VerticalOptions="Center" HorizontalOptions="Center">

            <Label Text="Elige una plantilla"
                   FontSize="28"
                   HorizontalOptions="Center"
                   TextColor="#555"
                   FontAttributes="Bold" />

            <!-- BOTONES -->
            <VerticalStackLayout Spacing="25">

                <!-- Reutilizable con diferente color -->
                <local:KawaiiButton BorderColor="#C8AEE4"
                                    TopColor="#E6D6F9"
                                    BottomColor="#C8AEE4"
                                    GlossColor="#F2E7FB"
                                    ImageSource="wine.png"
                                    TapCommand="{Binding TemplateTappedCommand}"
                                    Text1="Fiesta "
                                    Text2="de Vino" />

                <local:KawaiiButton BorderColor="#B2D3F4"
                                    TopColor="#D6EBFB"
                                    BottomColor="#B2D3F4"
                                    GlossColor="#E9F5FE"
                                    ImageSource="cat.png"
                                    TapCommand="{Binding TemplateTappedCommand}"
                                    Text1="Gatitos"
                                    Text2="Tiernos" IsEnabled="False"/>

                <local:KawaiiButton BorderColor="#F9C89B"
                                    TopColor="#FFE5CC"
                                    BottomColor="#F9C89B"
                                    GlossColor="#FFF2E0"
                                    ImageSource="arepa.png"
                                    TapCommand="{Binding TemplateTappedCommand}"
                                    Text1="Venezuela"
                                    Text2="Querida" IsEnabled="False"/>

                <local:KawaiiButton BorderColor="#A8E6CF"
                                    TopColor="#DFF8EB"
                                    BottomColor="#A8E6CF"
                                    GlossColor="#EDFCF3"
                                    ImageSource="medialuna.png"
                                    TapCommand="{Binding TemplateTappedCommand}"
                                    Text1="Argentina"
                                    Text2="Querida" IsEnabled="False"/>

                <local:KawaiiButton BorderColor="#F7A1A1"
                                    TopColor="#FCDDDD"
                                    BottomColor="#F7A1A1"
                                    GlossColor="#FFEDED"
                                    ImageSource="party.png"
                                    TapCommand="{Binding TemplateTappedCommand}"
                                    Text1="Feliz"
                                    Text2="Cumpleaños" IsEnabled="False"/>

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
    </Grid>

</ContentPage>
